1908. Nim 游戏 II

2038. 如果相邻两个颜色均相同则删除当前颜色

1561. 你可以获得的最大硬币数目

1025. 除数博弈
// Recursive
class Solution {
    public boolean divisorGame(int n) {
        return canWin(n);
    }
    private boolean canWin(int n) {
        if (n == 1) return false;

        for (int x = 1; x < n; x++) {
            if (n % x == 0) {
                if (!canWin(n - x)) return true;
            }
        }
        return false;
    }
}
// DP
class Solution {
    public boolean divisorGame(int n) {
        boolean[] dp = new boolean[n + 1];
        dp[1] = false;

        for (int i = 2; i <= n; i++) {
            for (int x = 1; x < i; x++) {
                if (i % x == 0 && !dp[i - x]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
}

292. Nim 游戏
class Solution {
    public boolean canWinNim(int n) {
        return n % 4 != 0;
    }
}

375. 猜数字大小 II

486. 预测赢家

810. 黑板异或游戏

LCP 48. 无限棋局