// 汉诺塔
class Solution {
          public void hanata(List<Integer> A, List<Integer> B, List<Integer> C) {
                    if (A.isEmpty()) throw new IllegalArgumentException("Source rod cannot be empty.");
                    int n = A.size() - 1;
                    hanoi(n, A, B, C);
          }

          private void hanoi(int n, List<Integer> from, List<Integer> to, List<Integer> temp) {
                    if (n >= 0) {
                              hanoi(n - 1, from, temp, to);
                              temp.add(from.remove(from.size() - 1));
                              hanoi(n - 1, temp, tp, from);
                    }
          }
}

// 运输问题
public class ResourceAllocation {

    public static int maxProfit(int totalResources, int[][] profits) {
        int numCompanies = profits[0].length;
        int[] dp = new int[totalResources + 1];

        for (int company = 0; company < numCompanies; company++) {
            for (int resource = totalResources; resource >= 0; resource--) {
                for (int used = 0; used <= resource; used++) {
                    dp[resource] = Math.max(dp[resource], dp[resource - used] + profits[used][company]);
                }
            }
        }

        return dp[totalResources];
    }

    public static void main(String[] args) {
        // 假设profits[i][j] 表示第j种产品使用i单位原料可以获得的收益
        // 表格对应的数组表示如下（产品顺序为：工, 田, 工）
        int[][] profits = {
            {0, 0, 0},  // 0单位原料
            {3, 5, 4},  // 1单位原料
            {7, 10, 6}, // 2单位原料
            {9, 11, 11},// 3单位原料
            {12, 11, 12},// 4单位原料
            {13, 11, 12} // 5单位原料
        };
        
        int totalResources = 5;
        System.out.println("Maximum profit: " + maxProfit(totalResources, profits));
    }
}

// 最小生成树（Minimum Spanning Tree, MST）
// Prim算法
// 最小生成树问题的目的是在一个加权无向图中找到一个边的子集，使得这些边构成的树包含图中的所有顶点，并且所有边的权重之和尽可能小。
import java.util.*;

class Graph {
    private int vertices; // 顶点数
    private List<List<int[]>> adj; // 邻接表，其中 int[] 表示 {邻接顶点, 边的权重}

    public Graph(int vertices) {
        this.vertices = vertices;
        adj = new ArrayList<>();
        for (int i = 0; i < vertices; i++) {
            adj.add(new ArrayList<>());
        }
    }

    public void addEdge(int u, int v, int w) {
        adj.get(u).add(new int[]{v, w});
        adj.get(v).add(new int[]{u, w}); // 无向图：双向添加
    }

    public int printMST() {
          boolean[] inMST = new boolean[vertices];
          int[] key = new int[vertices];
          Arrays.fill(key, Integer.MAX_VALUE);
          key[0] = 0;
          parent[0] = -1;

          PriorityQueue<int[]> pq = new PriorityQueue<>(vertices, Comparator.comparingInt(a -> a[1]));
          pq.add(new int[]{0, 0});

          int result = 0;
          while (!pq.isEmpty()) {
            int[] minEdge = pq.poll();
            int u = minEdge[0];

            if (inMST[u]) {
                continue;
            }

            inMST[u] = true;
            result += minEdge[1];

            for (int[] edge : adj.get(u)) {
                int v = edge[0];
                int weight edge[1];

                if (!inMST[v] && weight < key[v]) {
                    key[v] = weight;
                    pq.add(new int[]{v, weight});
                    parent[v] = u;
                }
            }
          }

          return result;          
    }

    public int primMST() {
        boolean[] inMST = new boolean[vertices];
        int[] key = new int[vertices];
        int[] parent = new int[vertices];
        Arrays.fill(key, Integer.MAX_VALUE);
        key[0] = 0;
        parent[0] = -1;

        PriorityQueue<int[]> pq = new PriorityQueue<>(vertices, Comparator.comparingInt(a -> a[1]));
        pq.add(new int[]{0, 0});

        int result = 0;

        while (!pq.isEmpty()) {
            int[] minEdge = pq.poll();
            int u = minEdge[0];

            if (inMST[u]) {
                continue;
            }

            inMST[u] = true;
            result += minEdge[1];

            for (int[] edge : adj.get(u)) {
                int v = edge[0];
                int weight = edge[1];

                if (!inMST[v] && weight < key[v]) {
                    key[v] = weight;
                    pq.add(new int[]{v, weight});
                    parent[v] = u;
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Graph graph = new Graph(6); // 6个顶点
        graph.addEdge(0, 1, 6);
        graph.addEdge(0, 2, 5);
        graph.addEdge(1, 2, 1);
        graph.addEdge(1, 3, 7);
        graph.addEdge(2, 3, 7);
        graph.addEdge(2, 4, 4);
        graph.addEdge(3, 4, 3);
        graph.addEdge(3, 5, 4);
        graph.addEdge(4, 5, 4);

        System.out.println("Total weight of MST: " + graph.primMST());
    }
}

// 网络最大流问题
// 可以使用Ford-Fulkerson 方法或其优化版本Edmonds-Karp 算法
import java.util.*;
import java.util.LinkedList;

public class MaxFlow {
    private static final int V = 6;  // 假设有6个节点，编号从0 (s) 到 5 (t)

    /* 使用 BFS 寻找从源点到汇点的路径 */
    public boolean bfs(int rGraph[][], int s, int t, int parent[]) {
        boolean visited[] = new boolean[V];
        Arrays.fill(visited, false);
        LinkedList<Integer> queue = new LinkedList<Integer>();
        queue.add(s);
        visited[s] = true;
        parent[s] = -1;

        while (queue.size() != 0) {
            int u = queue.poll();

            for (int v = 0; v < V; v++) {
                if (visited[v] == false && rGraph[u][v] > 0) {
                    if (v == t) {
                        parent[v] = u;
                        return true;
                    }
                    queue.add(v);
                    visited[v] = true;
                    parent[v] = u;
                }
            }
        }
        return false;
    }

    /* 返回图中从 s 到 t 的最大流量 */
    public int fordFulkerson(int graph[][], int s, int t) {
        int u, v;
        int rGraph[][] = new int[V][V]; // 创建残留图

        for (u = 0; u < V; u++)
            for (v = 0; v < V; v++)
                rGraph[u][v] = graph[u][v];

        int parent[] = new int[V];  // 存储增广路径

        int max_flow = 0;  // 初始化最大流为 0

        // 增广路径存在时，增加流量
        while (bfs(rGraph, s, t, parent)) {
            int path_flow = Integer.MAX_VALUE;
            for (v = t; v != s; v = parent[v]) {
                u = parent[v];
                path_flow = Math.min(path_flow, rGraph[u][v]);
            }

            for (v = t; v != s; v = parent[v]) {
                u = parent[v];
                rGraph[u][v] -= path_flow;
                rGraph[v][u] += path_flow;
            }

            max_flow += path_flow;
        }

        return max_flow;
    }

    public static void main(String[] args) {
        int graph[][] = new int[][]{ 
            {0, 3, 5, 0, 0, 0}, 
            {0, 0, 1, 7, 0, 0}, 
            {0, 0, 0, 0, 4, 4},
            {0, 0, 0, 0, 1, 3}, 
            {0, 0, 0, 0, 0, 2}, 
            {0, 0, 0, 0, 0, 0}
        };
        MaxFlow m = new MaxFlow();
        System.out.println("The maximum possible flow is " + m.fordFulkerson(graph, 0, 5));
    }
}

// 背包问题
public class Knapsack {

    // 0-1背包问题的动态规划解法
    public static int knapsack(int W, int[] weight, int[] value) {
        int n = weight.length;
        int[][] dp = new int[n + 1][W + 1];

        // 填充动态规划表
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= W; j++) {
                if (j >= weight[i - 1]) {
                    // 可以选择放入第 i 个物品
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
                } else {
                    // 不能放入第 i 个物品
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        
        return dp[n][W];
    }

    public static void main(String[] args) {
        int[] value = {60, 100, 120}; // 物品的价值
        int[] weight = {10, 20, 30}; // 物品的重量
        int W = 50; // 背包的总容量

        System.out.println("The maximum value is " + knapsack(W, weight, value));
    }
}
